<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>选座系统</title>

    <meta name="keywords" content="jQuery在线选座,jQuery选座系统" />

    <meta name="description" content="jquery.seat-charts是一款适合电影票、高铁票的在线选座插件。" />



    <link rel="stylesheet" type="text/css" href="css/reset.css" />



    <style type="text/css">

        .front{width: 300px;margin: 5px 32px 45px 32px;background-color: #f0f0f0;	color: #666;text-align: center;padding: 3px;border-radius: 5px;}

        .booking_area {float: right;position: relative;width:200px;height: 450px; }

        .booking_area h3 {margin: 5px 5px 0 0;font-size: 16px;}

        .booking_area p{line-height:26px; font-size:16px; color:#999}

        .booking_area p span{color:#666}

        div.seatCharts-cell {color: #182C4E;height: 25px;width: 25px;line-height: 25px;margin: 3px;float: left;text-align: center;outline: none;font-size: 13px;}

        div.seatCharts-seat {color: #fff;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}

        div.seatCharts-row {height: 35px;}

        div.seatCharts-seat.available {background-color: #B9DEA0;}

        div.seatCharts-seat.focused {background-color: #76B474;border: none;}

        div.seatCharts-seat.selected {background-color: #E6CAC4;}

        div.seatCharts-seat.unavailable {background-color: #472B34;cursor: not-allowed;}

        div.seatCharts-seat.purchased {background-color: #080947;}

        div.seatCharts-container {border-right: 1px dotted #adadad;width: 400px;padding: 20px;float: left;}

        div.seatCharts-legend {padding-left: 0px;position: absolute;bottom: 16px;}

        ul.seatCharts-legendList {padding-left: 0px;}

        .seatCharts-legendItem{float:left; width:90px;margin-top: 10px;line-height: 2;}

        span.seatCharts-legendDescription {margin-left: 5px;line-height: 30px;}

        .checkout-button {display: block;width:80px; height:24px; line-height:20px;margin: 10px auto;border:1px solid #999;font-size: 14px; cursor:pointer}

        #seats_chose {max-height: 150px;overflow-y: auto;width: 200px;}

        #seats_chose li{float:left; width:72px; height:26px; line-height:26px; border:1px solid #d3d3d3; background:#f7f7f7; margin:6px; font-size:14px; font-weight:bold; text-align:center}

    </style>

</head>
<body>

<div id="legend" ></div>

<div class="demo clearfix">

    <!---左边座位列表----->

    <div id="seat_area">

        <div class="front">座位选择页面</div>



    </div>

    <!---右边选座信息----->

    <div class="booking_area">

        <p>电影：<span  th:text="${movie.moviename}" ></span> </p>
        <p>时间：<span  th:text="${time}" ></span> </p>
        <p>座位：</p>
        <ul id="seats_chose"></ul>
        <p>票数：<span id="tickects_num">0</span></p>
        <p>总价：<b>￥<span id="total_price">0</span></b></p>
        <p style="text-indent:2em">


            <a onclick="modify()">确定</a>
            &nbsp;/&nbsp;
            <a  th:href="@{toshowmovie(showid=${mseatshowid})}" >返回</a>
        </p>

        <br/>
        <form th:action="@{order}" method="post" >
            <table th:align="center" >
                <tr>
                    <td colspan="2" align="center">订票和退票系统</td>
                </tr>

                <tr>
                    <td >厅号</td>
                    <td><input type="text"  name="showid"  th:value="${mseatshowid}" readonly>
                </tr>

                <tr>
                    <td >电影</td>
                    <td><input type="text"name="movieid"   th:value="${movie.movieid}" readonly>
                <tr>
                <tr>
                    <td >行号</td>
                    <td > <input id="rm1" type="text" name="rownumber"/></td>
                </tr>

                <tr>
                    <td >座号</td>
                    <td>  <input id="sm1" type="text" name="seatnumber" /></td>
                </tr>

                <tr>
                    <td >订票或退票</td>

                    <td align="center"><input type="text" name="seatstatus"th:value="1" ></td>
                </tr>
                <tr >
                    <td></td>
                    <td align="center"><input type="submit" name="确定" onclick="return alert('成功')"></td>
                </tr>
            </table>
        </form>

        <br/>
        <a th:align="right">ps:每次只能对一个座位进行操作，1为订票，0为退票</a>
        <br/>

    </div>
</div>


<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/jquery.seat-charts.min.js"></script>

<script th:inline="javascript" >

    var price =[[${value}]]; //电影票价
    var s1 = [[${seat1}]];
    var s2 = [[${seat2}]];
    var rownumber=0;
    var seatnumber=0;
    var f=0;
    $(document).ready(function() {

            var $cart = $('#seats_chose'), //座位区

            $tickects_num = $('#tickects_num'), //票数

            $total_price = $('#total_price'); //票价总额



        var sc = $('#seat_area').seatCharts({

            map: [//座位结构图 a 代表座位; 下划线 "_" 代表过道
                'cccccccccc',

                'cccccccccc',

                '__________',

                'cccccccc__',

                'cccccccccc',

                'cccccccccc',

                'cccccccccc',

                'cccccccccc',

                'cc__cc__cc'
            ],
            naming: {//设置行列等信息
                top: false, //不显示顶部横坐标（行）
                getLabel: function(character, row, column) { //返回座位信息
                    return column;
                }

            },
            legend: {//定义图例
                node: $('#legend'),
                items: [
                    ['c', 'available', '可选座'],
                    ['c', 'unavailable', '已售出'],
                    ['c', 'purchased', '已选'],
                ]
            },
            click: function() {
                if (this.status() == 'available') { //若为可选座状态，添加座位
                    $('<li>' + (this.settings.row + 1) + '排' + this.settings.label + '座</li>')

                        .attr('id', 'cart-item-' + this.settings.id)

                        .data('seatId', this.settings.id)

                        .appendTo($cart);

                    $tickects_num.text(sc.find('selected').length + 1); //统计选票数量

                    $total_price.text(getTotalPrice(sc) + price);//计算票价总金额

                    rownumber=this.settings.row + 1;
                    seatnumber= this.settings.label;


                    return 'selected';

                } else if (this.status() == 'selected') { //若为选中状态
                    $tickects_num.text(sc.find('selected').length - 1);//更新票数量

                    $total_price.text(getTotalPrice(sc) - price);//更新票价总金额

                    $('#cart-item-' + this.settings.id).remove();//删除已预订座位
                    if(f==1)
                    {
                        f=0;
                        return 'purchased';
                    }
                    else
                    {
                        return 'available';
                    }
                } else if (this.status() == 'unavailable') { //若为已售出状态

                    return 'unavailable';

                }
                else if (this.status()=="purchased")
                {

                        $('<li>' + (this.settings.row + 1) + '排' + this.settings.label + '座</li>')

                            .attr('id', 'cart-item-' + this.settings.id)

                            .data('seatId', this.settings.id)

                            .appendTo($cart);
                        $tickects_num.text(sc.find('selected').length + 1); //统计选票数量
                        $total_price.text(getTotalPrice(sc) + price);//计算票价总金额
                    rownumber=this.settings.row + 1;
                    seatnumber= this.settings.label;
                        f=1;
                        return 'selected';


                }
                else {

                    return this.style();

                }

            }

        });

        //设置已售出和已预订的座位

       var sp=[];
       for (j=0;j<s1.length;j++)
       {
           sp.push(s1[j]);
       }

        sc.get(sp).status('purchased');
        var s=[];
        for (i=0;i<s2.length;i++)
        {
            s.push(s2[i]);
        }


        sc.get(s).status('unavailable');



    });



    function getTotalPrice(sc) { //计算票价总额

        var total = 0;

        sc.find('selected').each(function() {

            total += price;

        });

        return total;

    }
    function modify() {

        var sid=[[${mseatshowid}]];
        var moid=[[${movie.movieid}]];
        alert("是否确认该座位");
        document.getElementById("rm1").value=rownumber;
        document.getElementById("sm1").value=seatnumber;
    }

</script>



</body>

</html>





